{
  "name": "oppizi-web-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sreekanth",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack -p --env=devlocal --progress --profile --colors",
    "build:prod": "webpack -p --env=prod --progress --profile --colors",
    "build:dist": "cd webapp && yarn build:dist",
    "run:devlocal": "webpack-dev-server --env=devlocal --hot --inline",
    "run:prod": "webpack-dev-server --env=prod --hot --inline",
    "build_project": "cd $PROJECT && yarn build",
    "build_local_storage": "PROJECT=local-storage yarn build_project && yarn link local-storage",
    "build_shared_widgets": "PROJECT=shared-widgets yarn build_project ",
    "build_oppizi_widgets": "PROJECT=oppizi-widgets yarn build_project ",
    "build_oppizi_widgets_constants": "PROJECT=oppizi-widgets-constants yarn build_project",
    "build_webapp": "PROJECT=webapp yarn build_project",
    "build": "yarn build_oppizi_widgets_constants  && yarn build_local_storage && yarn build_shared_widgets && yarn build_oppizi_widgets && yarn build_webapp"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "documentation": "^6.1.0",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.69.0",
    "html-webpack-plugin": "^3.1.0",
    "mocha": "^5.0.5",
    "ramda": "^0.25.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "@cliener/react-webcam": "^0.3.2",
    "axios": "^0.16.1",
    "b64-to-blob": "^1.2.19",
    "file-saver": "^1.3.8",
    "fuzzy-filter": "^0.0.3",
    "json2csv": "^4.0.2",
    "lodash.debounce": "^4.0.8",
    "material-ui": "^0.20.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.13",
    "node-polyglot": "^2.2.2",
    "react": "^16.2.0",
    "react-avatar-editor": "^11.0.2",
    "react-dates": "^16.4.0",
    "react-day-picker": "^5.5.3",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "react-ga": "^2.4.1",
    "react-password-strength": "^2.3.1",
    "react-player": "^0.25.3",
    "react-rating": "^0.8.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-slick": "^0.22.3",
    "recompose": "^0.24.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "rrule": "^2.2.0",
    "screenfull": "^3.3.2",
    "validate.js": "^0.11.1"
  }
}
