{
  "name": "shared-widgets",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "linter": "eslint ./src/**",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "build": "rm -rf node_modules && yarn install && yarn link oppizi-widgets-constants && yarn link && cd ../"
  }
}
