{
  "name": "oppizi-shared-widgets",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "linter": "eslint ./src/**",
    "dev": "webpack-dev-server --content-base public --inline --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf node_modules && yarn link shared-widgets oppizi-widgets-constants && yarn install && yarn link"
  }
}
