{
  "name": "oppizi-pricing-dashboard-display-actions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf node_modules && yarn install && yarn link"
  }
}
